<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Well Read</title>

    <!-- font link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/blog.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo">
        <img src="images/booklogo.png" alt="">
    </a>

    <nav class="navbar">
        <a href="home.html">home</a>
        <a href="products.html">Products</a>
        <a href="research.html">Research</a>
        <a href="contact.html">contact</a>
        <a href="blog.html">blogs</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </div>

    <div class="cart-items-container">
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/withus.jpg" alt="">
            <div class="content">
                <h3>cart item 01</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/me.jpg" alt="">
            <div class="content">
                <h3>cart item 02</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/monk.jpg" alt="">
            <div class="content">
                <h3>cart item 03</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/l.jpeg" alt="">
            <div class="content">
                <h3>cart item 04</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <a href="#" class="btn">checkout now</a>
    </div>

</header>
<!---header ends--->


<!--first blog section-->

<section class="Authors" id="Authors">

    <h1 class="heading"> <span>BLogs</span>  </h1>

    <div class="row">

        
    </div>

</section>

<section class="blog2" id="blog2">
    <div class="row">
        <div class="image">
            <img src="images/popbooks.png" alt="">
        </div>
        <div class="content">
            <h3>Books that every teenager should read.</h3>
            <p>Here is the list of popular books that most of the teenager read.</p>
            <a href="#" class="btn">learn more</a>
        </div>
    </div>
    
</section>

<!--first blog section end-->


<!--second blog section-->




<section class="Best" id="Best">


    <div class="box-container">

        <div class="box">
            <div class="icons">
                
            </div>
            <div class="image">
                <img src="images/bb1.png" alt="">
            </div>
            <div class="content">
                <h3>
                    The Best Place To Find Deals On Books In Nepal</h3>
                <div class="stars">
                    <a href="#" class="btn">learn more</a>
                </div>
                
            </div>
        </div>

        <div class="box">
            <div class="icons">
                
            </div>
            <div class="image">
                <img src="images/bb2.jpg" alt="">
            </div>
            <div class="content">
                <h3>How To Choose Which Books To Buy</h3>
                <div class="stars">
                    <a href="#" class="btn">learn more</a>
                </div>
            
            </div>
        </div>

        <div class="box">
            <div class="icons">
                
            </div>
            <div class="image">
                <img src="images/bb3.jpeg" alt="">
            </div>
            <div class="content">
                <h3>
                    How To Develop A Reading Habit?</h3>
                <div class="stars">
                    <a href="#" class="btn">learn more</a>
                </div>
                
            </div>
        </div>

    </div>


</section>

<!--secound blog section end-->


<!--third blog section start-->
<section class="blog2" id="blog2">
    <div class="row">
        <div class="image">
            <img src="images/tech.jpg" alt="">
        </div>
        <div class="content">
            <h3>The impact of technology.</h3>
            <p>Today's youth are growing  in an era where technology is always at hand. Growing world  
                Social media applications and websites are intriguing to children. In addition, mobile phones, computers, 
                Tablets, free Wi-Fi, gaming systems and electronic toys are all all the rage in today's society.With the advent of tablets, ebooks, email, and popular computers, books appear to have a useful life. 
                <br><br>In July 1913, Thomas Edison said: scholars are taught by reading.It is possible to teach all areas of human knowledge in movies. 
                Our school system will be completely changed within 10 years. To be fair, the quote referred to a fairly new movie at the time. 
                And he wasn't completely wrong. Movies can actually  teach us a variety of different disciplines. 
                But fortunately, the rich experience of picking up and reading a book is not  buried in the world of cinema.
                Both the written words and the movie could coexist very richly.E-readers have become  part of the collaborative learning process, a pioneering fast-growing technology for acquiring learning content, and the concept of learning through these devices is becoming more widespread in its use. Curiosity is the birth of knowledge. These devices are dynamic, motivational, and interactive. It also provides users with autonomy. When a new book is published, we don't have to wait for the latest version to be printed and  available at the store next door. You can  download it on Google and read it on your iPad, laptop, tablet or phone.<br><br>The e-experts said that in the future all information and literature would be available on the device of the moment (sure to be replaced by the device of the next moment). You may never have to leave the comfort of home or bed. The latest bestseller—indeed, millions of out-of-print books (you didn't know you needed that many)—could be had at the click of a button. This was billed as an improvement.</p>
            
        </div>
    </div>
    
</section>

<!--third blog section end-->


    
<!---footer start--->


<section class="footer">

    <div class="share">
        <a href="https://www.facebook.com" class="fab fa-facebook-f"></a>
        <a href="https://twitter.com/home" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com" class="fab fa-instagram"></a>
        <a href="https://www.linkedin.com" class="fab fa-linkedin"></a>
        <a href="https://www.pinterest.com" class="fab fa-pinterest"></a>
    </div>

    

    <div class="credit">created by <span>Ashuotsh Prasai</span> | all rights reserved</div>

</section>

<!-- footer section ends -->

</body>
</html>






















