<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Well Read</title>

    <!-- font  link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/contact.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo">
        <img src="images/booklogo.png" alt="">
    </a>

    <nav class="navbar">
        <a href="home.html">home</a>
        <a href="products.html">Products</a>
        <a href="research.html">Research</a>
        <a href="contact.html">contact</a>
        <a href="blog.html">blogs</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </div>

    <div class="cart-items-container">
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/withus.jpg" alt="">
            <div class="content">
                <h3>cart item 01</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/me.jpg" alt="">
            <div class="content">
                <h3>cart item 02</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/monk.jpg" alt="">
            <div class="content">
                <h3>cart item 03</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/l.jpeg" alt="">
            <div class="content">
                <h3>cart item 04</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <a href="#" class="btn">checkout now</a>
    </div>

</header>
<!---header ends here-->


<!-- form starts here-->

    
<div id="overlay">
    <form onsubmit="validateFrom()">
    <h1>contact us</h1>
    
    <label for="name">Name:</label>
    <input type="text" id="name" placeholder="Your name">
    <small class="error"></small>
       
      
    <label for="email">Email:</label>
    <input type="text" id="email" placeholder="Your email">
    <small class="error"></small>
       
      
    <label for="message">Message:</label>
    <textarea type="name" id="message" placeholder="Your message" row="6"></textarea>
    

    <div class="center">
        <input type="submit" value="send message">
    </div>
    </form>
    <!---form ends here-->



    <!---external js link-->
  
    <script src="script.js"></script>


    <!---external js link-->

<!--contact section-->


<section class="about" id="about">

    <h1 class="heading"> <span>Reach</span> us </h1>

    <div class="row">

        <div class="image">
            <img src="images/map.PNG" alt="">
        </div>
        <section class="contact" id="contact">
        <div class="content">
            <h3>Our contacts and address</h3>
            <p>Email    mandalabook@gmail.com</p>
            <p>Phone    +01-0233454</p>
            <p>Address   Naxal, Near duke showroom.</p>
            <a href="#" class="btn"> Get Map link</a>
        </div>

    </div>

</section>

<!-- contact section ends -->
<!---using js to display current date and time-->
<!--using internal CSSS-->
<style>
    .container {
        font-size: 23px;
        background-color: rgb(94, 186, 172);
        border: 2px solid rgb(94, 186, 172);
        padding: 34px;
        margin: 4px;
        text-align: center;
    }

    #time {
        font-weight: bold;
    }
</style>
<!--enternal css end--->

<!--display date and time section-->
    <div class="container">
        The Current date and Time is <span id="time"></span>
    </div>
<!--internal JS-->
    <script>
        console.log("This is date and time");
        let now = new Date();
        console.log(now);

        let dt = new Date(1000);
        console.log(dt);


        let newDate = new Date(3020, 4, 6, 9, 3, 2, 34);
        console.log(newDate);

        let yr = newDate.getFullYear();
        console.log("The year is ", yr);

        let dat = newDate.getDate();
        console.log("The date is ", dat);

        let month = newDate.getMonth();
        console.log("The month is ", month);

        let hours = newDate.getHours();
        console.log("The hours is ", hours);

        newDate.setDate(8);
        newDate.setMinutes(29);
        console.log(newDate)
        setInterval(updateTime, 1000);

        function updateTime() {
            time.innerHTML = new Date();
        }

    </script>
    <!--end of internal js-->
    <!--display date and time section end-->
   
    <!--footer starts-->

<section class="footer">

    <div class="share">
        <a href="https://www.facebook.com" class="fab fa-facebook-f"></a>
        <a href="https://twitter.com/home" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com" class="fab fa-instagram"></a>
        <a href="https://www.linkedin.com" class="fab fa-linkedin"></a>
       <a href="https://www.pinterest.com" class="fab fa-pinterest"></a>  
    </div>

    

    <div class="credit">created by <span>Ashuotsh Prasai</span> | all rights reserved</div>

</section>
<!--footer ends-->
<!--external js link-->
<script src="js/index.js"></script>
<!---external js link-->
</body>
</html>