<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Well Read</title>

    <!-- font  link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/home.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo">
        <img src="images/booklogo.png" alt="">
    </a>

    <nav class="navbar">
        <a href="home.html">home</a>
        <a href="products.html">Products</a>
        <a href="research.html">Research</a>
        <a href="contact.html">contact</a>
        <a href="blog.html">blogs</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </div>

    <div class="cart-items-container">
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/withus.jpg" alt="">
            <div class="content">
                <h3>cart item 01</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/me.jpg" alt="">
            <div class="content">
                <h3>cart item 02</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/monk.jpg" alt="">
            <div class="content">
                <h3>cart item 03</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/l.jpeg" alt="">
            <div class="content">
                <h3>cart item 04</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <a href="#" class="btn">checkout now</a>
    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        
        <!---inline css-->
        <h3 style=" font-size: 6rem; text-transform: uppercase;color:#fff;" >If you don’t like to read, you haven’t found the right book yet.</h3>
        <p>Find yours right now!.</p>
        <a href="products.html" class="btn">get yours now</a>
    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="Authors" id="Authors">

    <h1 class="heading"> <span>Author To Look Out for</span>  </h1>

    <div class="row">

        <div class="image">
            <img src="images/collen1.jpeg" alt="">
        </div>

        <div class="content">
            <h3> Colleen Hoover</h3>
            <p>Colleen Hoover is the #1 New York Times bestselling author of twenty two novels and novellas. Hoover’s novels fall into the New Adult and Young Adult contemporary romance categories, as well as psychological thriller.
             Colleen Hoover is published by Montlake Romance and Atria Books. Colleen also has several indie titles, including her psychological thriller, Verity.</p>
            <a href="#" class="btn">learn more</a>
        </div>

    </div>

</section>

<!-- about section ends -->


<section class="Best" id="Best">

    <h1 class="heading"> our <span>Best Sellers</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/withus.jpg" alt="">
            </div>
            <div class="content">
                <h3>It all ends with us</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$15.99 <span>$20.99</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/me.jpg" alt="">
            </div>
            <div class="content">
                <h3>Me Before you</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$15.99 <span>$20.99</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/monk.jpg" alt="">
            </div>
            <div class="content">
                <h3>Think like a Monk</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$15.99 <span>$20.99</span></div>
            </div>
        </div>

    </div>

</section>

<!---books on sale using table tag-->

<div id="books_on_sale">

    <h1 class="heading"> Books <span>On sale.</span> </h1>

    <table class="table_books_on_sale">

        <tr align="center">
            <th>That Inevitable Victorian Thing</th>
            <th>The Night Ocean</th>
            <th>Life Support</th>
            <th>The Case Of Haunted Husband</th> 
            <th>Analytical Psychology</th>
            <th>Curiosities Of The Sky</th>

        </tr>

        <tr>
            <td><img src="images/c3.jpg" width="170px" height="250px"></td>
            <td><img src="images/c4.jpg" width="170px" height="250px"></td>
            <td><img src="images/c5.jpg" width="170px" height="250px"></td>
            <td><img src="images/c6.jpg" width="170px" height="250px"></td>
            <td><img src="images/c7.jpg" width="170px" height="250px"></td> 
            <td><img src="images/c8.jpg" width="170px" height="250px"></td>
        </tr>

    </table>
    
</div>

<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> customer's <span>review</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Easily one of the best website to buy books also the customer service is really good.</p>
            <img src="images/p1.jpg" class="user" alt="">
            <h3>Prashamsa</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Very easy to use and love the aesthetics .</p>
            <img src="images/n.jpg" class="user" alt="">
            <h3>Nishkilili</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        
        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>They even sent me a cute book marker. Absolute must for geneuine book lovers.</p>
            <img src="images/k.jpg" class="user" alt="">
            <h3>Kyanna</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

    </div>

</section>
    





<!-- review section ends -->

<!--footer start-->
<section class="footer">

    <div class="share">
        <a href="https://www.facebook.com" class="fab fa-facebook-f"></a>
        <a href="https://twitter.com/home" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com" class="fab fa-instagram"></a>
        <a href="https://www.linkedin.com" class="fab fa-linkedin"></a>
        <a href="https://www.pinterest.com" class="fab fa-pinterest"></a>
    </div>

    

    <div class="credit">created by <span>Ashuotsh Prasai</span> | all rights reserved</div>

</section>

<!-- footer section ends -->
<!---internal css-->
<style>
#books_on_sale
			{
				height: 430px;
				color: #f2f2f2;
				font-size: 15px;
				background-color: #143039
				margin-top:20px;
				margin-left:0px;
				margin-right:30px;
			}

			#featured_books
			{
				height: 430px;
				color: #f2f2f2;
				font-size: 15px;
				background-color: #ea6262;
				margin-top: 20px;
				margin-left: 30px;
				margin-right: 30px;
			}

			.table_books_on_sale 
			{
				margin-top: -60px;
				margin-left: -20px;
				border-spacing: 55px;
			}

			.table_books_on_sale img:hover
			{
				transform: scale(1.2);
				transition: 0.35s;
			}

			.table_featured_books
			{
				margin-top: -60px;
				margin-left: -20px;
				border-spacing: 55px;
			}
			.table_featured_books img:hover
			{
				transform: scale(1.2);
				transition: 0.35s;
			}




</style>










<!-- js file link  -->
<script src="js/script.js"></script>

</body>
</html>