<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Well read</title>

    <!--  awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/research.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo">
        <img src="images/booklogo.png" alt="">
    </a>

    <nav class="navbar">
        <a href="home.html">home</a>
        <a href="products.html">Products</a>
        <a href="research.html">Research</a>
        <a href="contact.html">contact</a>
        <a href="blog.html">blogs</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </div>

    <div class="cart-items-container">
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/withus.jpg" alt="">
            <div class="content">
                <h3>cart item 01</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/me.jpg" alt="">
            <div class="content">
                <h3>cart item 02</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/monk.jpg" alt="">
            <div class="content">
                <h3>cart item 03</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/l.jpeg" alt="">
            <div class="content">
                <h3>cart item 04</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <a href="#" class="btn">checkout now</a>
    </div>

</header>
<!---header ends here--->
<!--first section-->
<section class="Authors" id="Authors">

    <h1 class="heading"> <span>Research</span>  </h1>

    <div class="row">

        <div class="image">
            <img src="images/research.PNG" alt="">
        </div>

        <div class="content">
            <h3> Web page designs.</h3>
            <p>This is the websites from which I was able take ideas while designing my website.</p>
            
        </div>

    </div>

</section>
<!---end -->
<!---second section--->

<section>
    <h1 class="heading">  Other Helpful <span> Designs </span>  </h1>
    <div class="big">
   <div class="slider">
    <div class="slider-items">
        <div  class="item active">
           <img src="img/s1.PNG" />
           <div class="caption">
              Navbar
           </div>
        </div>
        <div  class="item">
           <img src="img/s2.PNG" />
           <div class="caption">
             Fotter
           </div>
        </div>
        <div  class="item">
           <img src="img/s3.PNG" />
           <div class="caption">
              Products
           </div>
        </div>
    

    </div>

      <!-- slider controls -->
        <div class="left-slide"><</div>
        <div class="right-slide">></div>
      <!-- slider controls -->
 </div>
</section>
<!---end-->
<!---third section start-->
<section class="Authors" id="Authors">


    <div class="row">

       

        <div class="content">
            <h3> Other helpful websites.</h3>
            <p> As I really liked the format of these websites,so I included them in mine.. </p>
            
        </div>

    </div>
</section>
<!---end-->
<!---footer starts--->

<section class="footer">

    <div class="share">
        <a href="https://www.facebook.com" class="fab fa-facebook-f"></a>
        <a href="https://twitter.com/home" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com" class="fab fa-instagram"></a>
        <a href="https://www.linkedin.com" class="fab fa-linkedin"></a>
        <a href="https://www.pinterest.com" class="fab fa-pinterest"></a>
    </div>

    

    <div class="credit">created by <span>Ashuotsh Prasai</span> | all rights reserved</div>

</section>
<!---footer ends-->
</body>
</html>
<!---internal JS--->

<script>

var slides=document.querySelector('.slider-items').children;
var nextSlide=document.querySelector(".right-slide");
var prevSlide=document.querySelector(".left-slide");
var totalSlides=slides.length;
var index=0;

nextSlide.onclick=function () {
    next("next");
}
prevSlide.onclick=function () {
    next("prev");
}

function next(direction){

  if(direction=="next"){
     index++;
      if(index==totalSlides){
       index=0;
      }
  } 
  else{
          if(index==0){
           index=totalSlides-1;
          }
          else{
           index--;
          }
   }

 for(i=0;i<slides.length;i++){
         slides[i].classList.remove("active");
 }
 slides[index].classList.add("active");     

}
</script>
 <!---end for internal JS-->
